<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>


<div class="flex flex-col justify-center items-center">

<div class="flex flex-col items-start">


  <%= label f, :title %>
  <%= text_input f, :title , class: "w-[500px]" %>
  <%= error_tag f, :title %>

  </div>


<div class="flex flex-col items-start">

  <%= label f, :body %>
  <%= textarea f, :body , class: "w-[500px]" %>
  <%= error_tag f, :body %>

  </div>

  <div>
    <%= submit "Save" , class: "bg-blue-500 hover:bg-blue-700 my-4 text-white font-bold hover:scale-105 transition-all duration-500 ease-in-out py-2 px-4 rounded" %>
  </div>
  </div>
</.form>
